<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GadgetHubClient.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title %> - GadgetHub</title>

    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style>
        body {
            background-color:#1a1a2e !important;
            color:#eee;
            margin:0;
            padding:0;
        }
        
        .navbar {
            background:linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
            box-shadow:0 4px 12px rgba(0, 0, 0, 0.5);
            padding:15px 0;
        }
        
        .navbar-brand {
            color:#e94560 !important;
            font-weight:bold;
            font-size:24px;
            text-shadow:0 0 10px rgba(233, 69, 96, 0.5);
        }
        
        .nav-link {
            color:#eee !important;
            margin: 0 10px;
            transition:all 0.3s ease;
        }
        
        .nav-link:hover {
            color:#00d9ff !important;
            text-shadow:0 0 10px rgba(0, 217, 255, 0.5);
        }
        
        .container.body-content {
            background-color:#1a1a2e;
            min-height:calc(100vh - 200px);
            padding:20px;
        }
        
        footer {
            background:#16213e;
            color:#aaa;
            padding:20px 0;
            text-align:center;
            border-top:1px solid #2d3561;
            margin-top:40px;
        }
        
        footer p {
            margin:0;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">🎮 GadgetHub</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%:DateTime.Now.Year %> - GadgetHub | Your Premium Tech Store</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>