<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="GadgetHubClient.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<! DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>GadgetHub Mobile</title>
    
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background:linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            background-attachment:fixed;
            color:#eee;
            min-height:100vh;
        }

        /* Mobile Header */
        .mobile-header {
            background:linear-gradient(135deg, #16213e, #0f3460);
            padding:15px;
            box-shadow:0 2px 10px rgba(0, 0, 0, 0.5);
            border-bottom:2px solid #2d3561;
            position:sticky;
            top:0;
            z-index:1000;
        }

        .mobile-header h1 {
            font-size:20px;
            background:linear-gradient(135deg, #e94560, #00d9ff);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            background-clip:text;
            text-align:center;
            font-weight:600;
        }

        /* Content Wrapper */
        .content-wrapper {
            padding:15px;
        }

        .main-content {
            background:rgba(22, 33, 62, 0.9);
            backdrop-filter:blur(10px);
            border:1px solid #2d3561;
            border-radius:12px;
            padding:20px;
            margin-bottom:20px;
            box-shadow:0 4px 20px rgba(0, 0, 0, 0.4);
        }

        /* Featured Content */
        .featured-content {
            margin-bottom:15px;
        }

        /* Mobile Footer */
        .mobile-footer {
            background:#16213e;
            padding:15px;
            text-align:center;
            color:#aaa;
            font-size:12px;
            border-top:1px solid #2d3561;
            margin-top:20px;
        }

        /* Touch-friendly elements */
        a, button, input, select {
            -webkit-tap-highlight-color:rgba(0, 217, 255, 0.2);
        }

        /* Smooth scrolling */
        html {
            scroll-behavior:smooth;
        }
    </style>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <h1>🎮 GadgetHub</h1>
        </header>

        <!-- Main Content Area -->
        <div class="content-wrapper">
            <!-- Featured Content -->
            <div class="featured-content">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            </div>

            <!-- Main Content -->
            <section class="main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>

            <!-- View Switcher -->
            <friendlyUrls:ViewSwitcher runat="server" />
        </div>

        <!-- Mobile Footer -->
        <footer class="mobile-footer">
            <p>&copy; <%:DateTime.Now.Year %> GadgetHub</p>
        </footer>
    </form>
</body>
</html>